# Zapic-SDK-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zapic/android/sdk/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zapic/: build.gradle  proguard-rules.pro
zapic-demo/: build.gradle
zapic-demo/src/main/: AndroidManifest.xml
zapic-demo/src/main/java/com/zapic/androiddemo/: MainActivity.java  MainApplication.java
zapic-demo/src/main/res/drawable/: competition_button_background.xml
zapic-demo/src/main/res/layout/: activity_main.xml
zapic-demo/src/main/res/values/: strings.xml
zapic/src/androidTest/java/com/zapic/android/sdk/: ExampleInstrumentedTest.java
zapic/src/main/: AndroidManifest.xml
zapic/src/main/java/com/zapic/android/sdk/: WebClientBridge.java  WebClientDownloadTask.java  WebViewManager.java  Zapic.java  ZapicActivity.java  ZapicFragment.java
zapic/src/main/java/com/zapic/sdk/android/: ActivityLifecycleListener.java  ConnectivityBroadcastReceiver.java  ConnectivityListener.java  ConnectivityManagerUtilities.java  ImmediateFuture.java  JavaScriptBridge.java  QueryFuture.java  SmsRetrieverAsyncTask.java  SmsRetrieverBroadcastReceiver.java  Watchdog.java  WebViewManager.java  Zapic.java  ZapicActivity.java  ZapicAuthenticationCallback.java  ZapicButton.java  ZapicChallenge.java  ZapicChallengeStatus.java  ZapicChallengeStatusDef.java  ZapicCompetition.java  ZapicCompetitionStatus.java  ZapicCompetitionStatusDef.java  ZapicException.java  ZapicFileProvider.java  ZapicLog.java  ZapicLogLevelDef.java  ZapicPage.java  ZapicPageDef.java  ZapicPages.java  ZapicPlayer.java  ZapicPlayerAuthenticationHandler.java  ZapicQuery.java  ZapicQueryCallback.java  ZapicStatistic.java
zapic/src/main/res/drawable/: zapic_button.xml  zapic_button_default.xml  zapic_button_disabled.xml
zapic/src/main/res/drawable-mdpi/: zapic_button_pressed.xml
zapic/src/main/res/layout/: splash_layout.xml
zapic/src/main/res/values/: attrs_zapic_button.xml  strings.xml
zapic/src/test/java/com/zapic/android/sdk/: ExampleUnitTest.java
zapic/src/test/java/com/zapic/sdk/android/: ZapicPlayerUnitTest.java  ZapicStatisticUnitTest.java
(+19 files in other folders)
